# scala-varargs

./: .gitignore  advancedOptions.txt  all.txt  output.txt  pom.xml
src/main/java/com/github/jnh5y/: MyJavaClass.java
src/test/scala/com/github/jnh5y/: VarArgs2Test.scala  VarArgsTest.scala
